[nosetests]
match = ^test_
exclude = migration
cover-package = pyshop
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-min-percentage = 50

[compile_catalog]
directory = pyshop/locale
domain = pyshop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyshop/locale/pyshop.pot
width = 80
mapping-file = message-extraction.ini

[init_catalog]
domain = pyshop
input_file = pyshop/locale/pyshop.pot
output_dir = pyshop/locale

[update_catalog]
domain = pyshop
input_file = pyshop/locale/pyshop.pot
output_dir = pyshop/locale
previous = true
